

[{'energy': 6, 'capital': 250, 'timeline': {'2037': {'Apple': {'price': 102, 'qty': 33}, 'BitCoin': {'price': 349, 'qty': 64}}, '2034': {'Apple': {'price': 113, 'qty': 54}, 'BitCoin': {'price': 298, 'qty': 42}}}},

 {'energy': 4, 'capital': 200, 'timeline': {'2037': {'Apple': {'price': 106, 'qty': 12}}, '2036': {'Apple': {'price': 119, 'qty': 28}}, '2035': {'Apple': {'price': 112, 'qty': 25}}}}, 
 {'energy': 4, 'capital': 500, 'timeline': {'2037': {'Boeing': {'price': 1, 'qty': 0}}, '2036': {'Apple': {'price': 10, 'qty': 0}}, '2035': {'Apple': {'price': 100, 'qty': 10}}}}, 
 {'energy': 4, 'capital': 500, 'timeline': {'2037': {}, '2036': {'Apple': {'price': 10, 'qty': 0}}, '2035': {'Apple': {'price': 100, 'qty': 10}}}}, 
 {'energy': 4, 'capital': 500, 'timeline': {'2037': {'Apple': {'price': 101, 'qty': 74}, 'BitCoin': {'price': 261, 'qty': 11}, 'CreditSuisse': {'price': 25, 'qty': 44}, 'DogeCoin': {'price': 69, 'qty': 39}}, '2036': {'Apple': {'price': 101, 'qty': 30}, 'BitCoin': {'price': 307, 'qty': 65}, 'CreditSuisse': {'price': 27, 'qty': 88}, 'DogeCoin': {'price': 67, 'qty': 76}}, '2035': {'Apple': {'price': 116, 'qty': 58}, 'BitCoin': {'price': 286, 'qty': 44}, 'CreditSuisse': {'price': 27, 'qty': 46}, 'DogeCoin': {'price': 63, 'qty': 57}}}}, 
 {'energy': 4, 'capital': 500, 'timeline': {'2037': {'Apple': {'price': 111, 'qty': 10}, 'BitCoin': {'price': 346, 'qty': 76}, 'CreditSuisse': {'price': 27, 'qty': 63}, 'DogeCoin': {'price': 80, 'qty': 28}}, '2036': {'Apple': {'price': 120, 'qty': 93}, 'BitCoin': {'price': 343, 'qty': 21}, 'CreditSuisse': {'price': 25, 'qty': 69}, 'DogeCoin': {'price': 71, 'qty': 24}}, '2035': {'Apple': {'price': 108, 'qty': 34}, 'BitCoin': {'price': 283, 'qty': 34}, 'CreditSuisse': {'price': 25, 'qty': 57}, 'DogeCoin': {'price': 76, 'qty': 90}}}}, 
 {'energy': 4, 'capital': 500, 'timeline': {'2037': {'Apple': {'price': 106, 'qty': 66}, 'BitCoin': {'price': 324, 'qty': 6}, 'CreditSuisse': {'price': 26, 'qty': 41}, 'DogeCoin': {'price': 73, 'qty': 71}, 'Gamestop': {'price': 1000000, 'qty': 100}}, '2036': {'Apple': {'price': 118, 'qty': 50}, 'BitCoin': {'price': 348, 'qty': 39}, 'CreditSuisse': {'price': 25, 'qty': 82}, 'DogeCoin': {'price': 69, 'qty': 74}}, '2035': {'Apple': {'price': 101, 'qty': 30}, 'BitCoin': {'price': 345, 'qty': 23}, 'CreditSuisse': {'price': 27, 'qty': 62}, 'DogeCoin': {'price': 73, 'qty': 58}, 'Gamestop': {'price': 10000000, 'qty': 100}}}}, 
 {'energy': 360, 'capital': 1000, 'timeline': {'2037': {'DogeCoin': {'price': 63, 'qty': 80}, 'Facebook': {'price': 326, 'qty': 98}, 'Apple': {'price': 112, 'qty': 92}, 'CreditSuisse': {'price': 26, 'qty': 18}, 'BitCoin': {'price': 277, 'qty': 4}, 'HewlettPackard': {'price': 26, 'qty': 25}}, '2035': {'BitCoin': {'price': 295, 'qty': 96}, 'Facebook': {'price': 308, 'qty': 85}, 'DogeCoin': {'price': 70, 'qty': 57}, 'Intel': {'price': 44, 'qty': 46}, 'Ethereum': {'price': 37, 'qty': 21}, 'Google': {'price': 783, 'qty': 70}}, '2034': {'JPMorgan': {'price': 85, 'qty': 94}, 'Google': {'price': 766, 'qty': 52}, 'DogeCoin': {'price': 73, 'qty': 31}, 'CreditSuisse': {'price': 26, 'qty': 70}, 'Facebook': {'price': 336, 'qty': 71}, 'Ethereum': {'price': 45, 'qty': 28}}, '2033': {'CreditSuisse': {'price': 25, 'qty': 65}, 'Facebook': {'price': 346, 'qty': 78}, 'HewlettPackard': {'price': 33, 'qty': 51}, 'Intel': {'price': 53, 'qty': 71}, 'Apple': {'price': 118, 'qty': 12}, 'BitCoin': {'price': 259, 'qty': 47}}, '2032': {'Intel': {'price': 41, 'qty': 66}, 'Facebook': {'price': 309, 'qty': 61}, 'Google': {'price': 607, 'qty': 36}, 'CreditSuisse': {'price': 25, 'qty': 91}, 'DogeCoin': {'price': 67, 'qty': 68}, 'BitCoin': {'price': 272, 'qty': 67}}, '2025': {'BitCoin': {'price': 332, 'qty': 81}, 'DogeCoin': {'price': 73, 'qty': 86}, 'CreditSuisse': {'price': 26, 'qty': 0}, 'Intel': {'price': 53, 'qty': 71}, 'Google': {'price': 669, 'qty': 41}, 'HewlettPackard': {'price': 26, 'qty': 88}}, '2024': {'HewlettPackard': {'price': 25, 'qty': 46}, 'Apple': {'price': 119, 'qty': 77}, 'Facebook': {'price': 321, 'qty': 47}, 'Ethereum': {'price': 44, 'qty': 96}, 'JPMorgan': {'price': 84, 'qty': 23}, 'CreditSuisse': {'price': 27, 'qty': 42}}, '2022': {'DogeCoin': {'price': 76, 'qty': 60}, 'BitCoin': {'price': 260, 'qty': 85}, 'Facebook': {'price': 333, 'qty': 64}, 'Ethereum': {'price': 40, 'qty': 41}, 'Apple': {'price': 119, 'qty': 34}, 'CreditSuisse': {'price': 26, 'qty': 94}}, '2021': {'DogeCoin': {'price': 64, 'qty': 19}, 'HewlettPackard': {'price': 29, 'qty': 36}, 'BitCoin': {'price': 271, 'qty': 77}, 'Ethereum': {'price': 39, 'qty': 97}, 'Google': {'price': 595, 'qty': 28}, 'Facebook': {'price': 337, 'qty': 46}}, '2019': {'Apple': {'price': 116, 'qty': 64}, 'Intel': {'price': 44, 'qty': 22}, 'DogeCoin': {'price': 64, 'qty': 22}, 'Google': {'price': 669, 'qty': 41}, 'JPMorgan': {'price': 76, 'qty': 67}, 'Facebook': {'price': 331, 'qty': 44}}}}, 
{'energy': 380, 'capital': 1000, 'timeline': {'2037': {'Google': {'price': 636, 'qty': 84}, 'Facebook': {'price': 340, 'qty': 71}, 'Apple': {'price': 102, 'qty': 88}, 'Ethereum': {'price': 35, 'qty': 26}, 'BitCoin': {'price': 312, 'qty': 61}, 'HewlettPackard': {'price': 33, 'qty': 73}}, '2034': {'Google': {'price': 560, 'qty': 67}, 'JPMorgan': {'price': 88, 'qty': 25}, 'BitCoin': {'price': 269, 'qty': 83}, 'Facebook': {'price': 335, 'qty': 71}, 'HewlettPackard': {'price': 26, 'qty': 40}, 'Intel': {'price': 42, 'qty': 48}}, '2032': {'Google': {'price': 768, 'qty': 61}, 'JPMorgan': {'price': 85, 'qty': 20}, 'Ethereum': {'price': 30, 'qty': 72}, 'Intel': {'price': 40, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 71}, 'DogeCoin': {'price': 72, 'qty': 41}}, '2030': {'Facebook': {'price': 332, 'qty': 78}, 'Google': {'price': 780, 'qty': 25}, 'Intel': {'price': 56, 'qty': 36}, 'Ethereum': {'price': 31, 'qty': 47}, 'BitCoin': {'price': 273, 'qty': 67}, 'HewlettPackard': {'price': 28, 'qty': 84}}, '2029': {'JPMorgan': {'price': 89, 'qty': 93}, 'Facebook': {'price': 324, 'qty': 80}, 'CreditSuisse': {'price': 26, 'qty': 64}, 'Apple': {'price': 114, 'qty': 79}, 'Ethereum': {'price': 30, 'qty': 85}, 'Google': {'price': 577, 'qty': 30}}, '2026': {'HewlettPackard': {'price': 25, 'qty': 33}, 'BitCoin': {'price': 296, 'qty': 90}, 'DogeCoin': {'price': 69, 'qty': 70}, 'Google': {'price': 578, 'qty': 46}, 'Facebook': {'price': 329, 'qty': 25}, 'JPMorgan': {'price': 80, 'qty': 32}}, '2025': {'Facebook': {'price': 315, 'qty': 75}, 'BitCoin': {'price': 265, 'qty': 38}, 'DogeCoin': {'price': 64, 'qty': 77}, 'JPMorgan': {'price': 87, 'qty': 11}, 'Google': {'price': 661, 'qty': 21}, 'HewlettPackard': {'price': 30, 'qty': 63}}, '2023': {'Ethereum': {'price': 32, 'qty': 19}, 'Apple': {'price': 112, 'qty': 33}, 'DogeCoin': {'price': 71, 'qty': 24}, 'Google': {'price': 798, 'qty': 82}, 'JPMorgan': {'price': 76, 'qty': 26}, 'HewlettPackard': {'price': 33, 'qty': 25}}, '2022': {'BitCoin': {'price': 339, 'qty': 30}, 'Ethereum': {'price': 31, 'qty': 23}, 'CreditSuisse': {'price': 25, 'qty': 90}, 'Intel': {'price': 57, 'qty': 98}, 'Apple': {'price': 107, 'qty': 38}, 'Facebook': {'price': 322, 'qty': 56}}, '2018': {'DogeCoin': {'price': 77, 'qty': 95}, 'Ethereum': {'price': 45, 'qty': 55}, 'Google': {'price': 721, 'qty': 74}, 'Intel': {'price': 56, 'qty': 53}, 'CreditSuisse': {'price': 26, 'qty': 93}, 'BitCoin': {'price': 251, 'qty': 63}}}}, 
{'energy': 1316, 'capital': 5000, 'timeline': {'2037': {'BitCoin': {'price': 308, 'qty': 14}, 'Apple': {'price': 101, 'qty': 83}, 'HewlettPackard': {'price': 33, 'qty': 37}, 'Ethereum': {'price': 40, 'qty': 73}, 'CreditSuisse': {'price': 26, 'qty': 72}, 'Facebook': {'price': 314, 'qty': 7}, 'Intel': {'price': 58, 'qty': 37}, 'Google': {'price': 599, 'qty': 55}, 'JPMorgan': {'price': 78, 'qty': 74}, 'DogeCoin': {'price': 62, 'qty': 47}}, '2035': {'CreditSuisse': {'price': 25, 'qty': 0}, 'DogeCoin': {'price': 74, 'qty': 56}, 'JPMorgan': {'price': 90, 'qty': 45}, 'HewlettPackard': {'price': 26, 'qty': 0}, 'Apple': {'price': 104, 'qty': 0}, 'BitCoin': {'price': 313, 'qty': 86}, 'Google': {'price': 518, 'qty': 0}, 'Intel': {'price': 55, 'qty': 0}, 'Ethereum': {'price': 30, 'qty': 0}, 'Facebook': {'price': 331, 'qty': 80}}, '2034': {'DogeCoin': {'price': 75, 'qty': 97}, 'Apple': {'price': 120, 'qty': 29}, 'Intel': {'price': 53, 'qty': 0}, 'BitCoin': {'price': 320, 'qty': 95}, 'Google': {'price': 500, 'qty': 0}, 'HewlettPackard': {'price': 32, 'qty': 54}, 'CreditSuisse': {'price': 27, 'qty': 85}, 'Ethereum': {'price': 45, 'qty': 21}, 'Facebook': {'price': 323, 'qty': 0}, 'JPMorgan': {'price': 88, 'qty': 0}}, '2031': {'CreditSuisse': {'price': 27, 'qty': 75}, 'BitCoin': {'price': 344, 'qty': 67}, 'Apple': {'price': 106, 'qty': 0}, 'Facebook': {'price': 326, 'qty': 18}, 'JPMorgan': {'price': 86, 'qty': 0}, 'DogeCoin': {'price': 62, 'qty': 0}, 'Intel': {'price': 43, 'qty': 0}, 'Google': {'price': 656, 'qty': 42}, 'HewlettPackard': {'price': 35, 'qty': 79}, 'Ethereum': {'price': 36, 'qty': 0}}, '2029': {'Ethereum': {'price': 36, 'qty': 31}, 'HewlettPackard': {'price': 33, 'qty': 0}, 'Google': {'price': 602, 'qty': 0}, 'Facebook': {'price': 322, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Apple': {'price': 115, 'qty': 12}, 'DogeCoin': {'price': 77, 'qty': 100}, 'JPMorgan': {'price': 84, 'qty': 0}, 'BitCoin': {'price': 297, 'qty': 0}, 'Intel': {'price': 47, 'qty': 84}}, '2028': {'DogeCoin': {'price': 75, 'qty': 0}, 'Facebook': {'price': 304, 'qty': 0}, 'JPMorgan': {'price': 87, 'qty': 17}, 'Ethereum': {'price': 37, 'qty': 65}, 'HewlettPackard': {'price': 28, 'qty': 0}, 'Intel': {'price': 60, 'qty': 26}, 'Apple': {'price': 110, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 33}, 'BitCoin': {'price': 332, 'qty': 79}, 'Google': {'price': 602, 'qty': 34}}, '2026': {'BitCoin': {'price': 336, 'qty': 84}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Apple': {'price': 111, 'qty': 11}, 'Intel': {'price': 57, 'qty': 0}, 'HewlettPackard': {'price': 30, 'qty': 67}, 'Google': {'price': 684, 'qty': 78}, 'DogeCoin': {'price': 66, 'qty': 0}, 'Ethereum': {'price': 32, 'qty': 0}, 'Facebook': {'price': 329, 'qty': 24}, 'JPMorgan': {'price': 81, 'qty': 0}}, '2025': {'Google': {'price': 569, 'qty': 0}, 'Ethereum': {'price': 39, 'qty': 94}, 'CreditSuisse': {'price': 27, 'qty': 57}, 'DogeCoin': {'price': 71, 'qty': 32}, 'Facebook': {'price': 346, 'qty': 14}, 'BitCoin': {'price': 334, 'qty': 0}, 'HewlettPackard': {'price': 33, 'qty': 75}, 'Intel': {'price': 40, 'qty': 0}, 'JPMorgan': {'price': 79, 'qty': 0}, 'Apple': {'price': 104, 'qty': 0}}, '2024': {'Google': {'price': 791, 'qty': 70}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Intel': {'price': 44, 'qty': 48}, 'Apple': {'price': 102, 'qty': 0}, 'BitCoin': {'price': 340, 'qty': 0}, 'Ethereum': {'price': 45, 'qty': 88}, 'HewlettPackard': {'price': 30, 'qty': 0}, 'JPMorgan': {'price': 80, 'qty': 0}, 'DogeCoin': {'price': 75, 'qty': 97}, 'Facebook': {'price': 318, 'qty': 0}}, '2021': {'Intel': {'price': 40, 'qty': 0}, 'BitCoin': {'price': 349, 'qty': 30}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'Google': {'price': 684, 'qty': 0}, 'Ethereum': {'price': 37, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 27}, 'Apple': {'price': 111, 'qty': 44}, 'DogeCoin': {'price': 73, 'qty': 0}, 'Facebook': {'price': 307, 'qty': 0}, 'JPMorgan': {'price': 90, 'qty': 61}}, '2020': {'Google': {'price': 750, 'qty': 94}, 'Apple': {'price': 117, 'qty': 12}, 'Ethereum': {'price': 31, 'qty': 0}, 'BitCoin': {'price': 283, 'qty': 0}, 'HewlettPackard': {'price': 35, 'qty': 47}, 'CreditSuisse': {'price': 26, 'qty': 89}, 'Intel': {'price': 45, 'qty': 21}, 'DogeCoin': {'price': 69, 'qty': 0}, 'Facebook': {'price': 318, 'qty': 66}, 'JPMorgan': {'price': 86, 'qty': 0}}, '2019': {'Intel': {'price': 50, 'qty': 90}, 'BitCoin': {'price': 312, 'qty': 12}, 'HewlettPackard': {'price': 35, 'qty': 18}, 'DogeCoin': {'price': 79, 'qty': 76}, 'JPMorgan': {'price': 81, 'qty': 0}, 'Apple': {'price': 106, 'qty': 0}, 'Google': {'price': 738, 'qty': 0}, 'Facebook': {'price': 341, 'qty': 53}, 'CreditSuisse': {'price': 27, 'qty': 96}, 'Ethereum': {'price': 37, 'qty': 85}}, '2017': {'BitCoin': {'price': 350, 'qty': 51}, 'Facebook': {'price': 344, 'qty': 96}, 'DogeCoin': {'price': 78, 'qty': 0}, 'Apple': {'price': 112, 'qty': 0}, 'HewlettPackard': {'price': 32, 'qty': 0}, 'Intel': {'price': 44, 'qty': 0}, 'JPMorgan': {'price': 85, 'qty': 71}, 'CreditSuisse': {'price': 27, 'qty': 53}, 'Ethereum': {'price': 35, 'qty': 0}, 'Google': {'price': 672, 'qty': 0}}, '2016': {'Facebook': {'price': 317, 'qty': 0}, 'DogeCoin': {'price': 62, 'qty': 0}, 'Ethereum': {'price': 36, 'qty': 43}, 'BitCoin': {'price': 311, 'qty': 0}, 'Apple': {'price': 114, 'qty': 15}, 'HewlettPackard': {'price': 34, 'qty': 92}, 'Intel': {'price': 59, 'qty': 58}, 'Google': {'price': 639, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 0}, 'JPMorgan': {'price': 78, 'qty': 0}}, '2014': {'Apple': {'price': 120, 'qty': 68}, 'JPMorgan': {'price': 89, 'qty': 81}, 'Intel': {'price': 46, 'qty': 0}, 'Ethereum': {'price': 37, 'qty': 70}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Google': {'price': 600, 'qty': 0}, 'Facebook': {'price': 304, 'qty': 0}, 'HewlettPackard': {'price': 29, 'qty': 0}, 'DogeCoin': {'price': 73, 'qty': 93}, 'BitCoin': {'price': 325, 'qty': 85}}, '2012': {'Facebook': {'price': 314, 'qty': 68}, 'Intel': {'price': 43, 'qty': 0}, 'BitCoin': {'price': 300, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'DogeCoin': {'price': 66, 'qty': 0}, 'Apple': {'price': 111, 'qty': 0}, 'JPMorgan': {'price': 87, 'qty': 0}, 'Google': {'price': 737, 'qty': 39}, 'CreditSuisse': {'price': 27, 'qty': 52}, 'Ethereum': {'price': 45, 'qty': 17}}, '2011': {'JPMorgan': {'price': 80, 'qty': 0}, 'Google': {'price': 777, 'qty': 30}, 'Apple': {'price': 113, 'qty': 41}, 'HewlettPackard': {'price': 25, 'qty': 88}, 'BitCoin': {'price': 257, 'qty': 0}, 'Ethereum': {'price': 33, 'qty': 0}, 'Facebook': {'price': 326, 'qty': 48}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'DogeCoin': {'price': 61, 'qty': 0}, 'Intel': {'price': 41, 'qty': 0}}, '2010': {'DogeCoin': {'price': 64, 'qty': 0}, 'BitCoin': {'price': 347, 'qty': 19}, 'Ethereum': {'price': 35, 'qty': 0}, 'JPMorgan': {'price': 88, 'qty': 45}, 'Apple': {'price': 102, 'qty': 0}, 'Facebook': {'price': 327, 'qty': 66}, 'Google': {'price': 797, 'qty': 86}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Intel': {'price': 51, 'qty': 16}, 'HewlettPackard': {'price': 30, 'qty': 0}}, '2009': {'Ethereum': {'price': 45, 'qty': 64}, 'Google': {'price': 623, 'qty': 0}, 'JPMorgan': {'price': 82, 'qty': 0}, 'Intel': {'price': 43, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 14}, 'DogeCoin': {'price': 73, 'qty': 100}, 'HewlettPackard': {'price': 34, 'qty': 92}, 'Facebook': {'price': 317, 'qty': 0}, 'Apple': {'price': 117, 'qty': 50}, 'BitCoin': {'price': 329, 'qty': 0}}, '2008': {'Intel': {'price': 52, 'qty': 61}, 'BitCoin': {'price': 269, 'qty': 0}, 'Facebook': {'price': 324, 'qty': 88}, 'DogeCoin': {'price': 71, 'qty': 0}, 'HewlettPackard': {'price': 28, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Apple': {'price': 116, 'qty': 0}, 'Ethereum': {'price': 40, 'qty': 0}, 'Google': {'price': 676, 'qty': 14}, 'JPMorgan': {'price': 82, 'qty': 38}}, '2004': {'Apple': {'price': 119, 'qty': 72}, 'HewlettPackard': {'price': 34, 'qty': 58}, 'BitCoin': {'price': 251, 'qty': 0}, 'JPMorgan': {'price': 84, 'qty': 90}, 'CreditSuisse': {'price': 26, 'qty': 31}, 'Google': {'price': 737, 'qty': 8}, 'Intel': {'price': 41, 'qty': 0}, 'DogeCoin': {'price': 75, 'qty': 55}, 'Ethereum': {'price': 43, 'qty': 48}, 'Facebook': {'price': 348, 'qty': 92}}, '2002': {'Apple': {'price': 112, 'qty': 0}, 'DogeCoin': {'price': 63, 'qty': 0}, 'Google': {'price': 794, 'qty': 33}, 'Ethereum': {'price': 30, 'qty': 0}, 'Facebook': {'price': 312, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 60}, 'HewlettPackard': {'price': 33, 'qty': 0}, 'BitCoin': {'price': 298, 'qty': 0}, 'Intel': {'price': 56, 'qty': 100}, 'JPMorgan': {'price': 88, 'qty': 19}}, '2001': {'Apple': {'price': 107, 'qty': 0}, 'Intel': {'price': 53, 'qty': 0}, 'BitCoin': {'price': 337, 'qty': 64}, 'DogeCoin': {'price': 63, 'qty': 0}, 'JPMorgan': {'price': 75, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'Google': {'price': 635, 'qty': 0}, 'Ethereum': {'price': 32, 'qty': 0}, 'Facebook': {'price': 310, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 0}}, '1994': {'Google': {'price': 573, 'qty': 0}, 'Ethereum': {'price': 39, 'qty': 21}, 'Intel': {'price': 52, 'qty': 0}, 'Facebook': {'price': 322, 'qty': 0}, 'Apple': {'price': 115, 'qty': 29}, 'BitCoin': {'price': 311, 'qty': 0}, 'HewlettPackard': {'price': 34, 'qty': 91}, 'JPMorgan': {'price': 76, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'DogeCoin': {'price': 64, 'qty': 13}}, '1992': {'Intel': {'price': 55, 'qty': 81}, 'Ethereum': {'price': 45, 'qty': 46}, 'Apple': {'price': 100, 'qty': 0}, 'Google': {'price': 585, 'qty': 27}, 'Facebook': {'price': 335, 'qty': 51}, 'JPMorgan': {'price': 89, 'qty': 46}, 'HewlettPackard': {'price': 33, 'qty': 0}, 'BitCoin': {'price': 328, 'qty': 25}, 'CreditSuisse': {'price': 26, 'qty': 66}, 'DogeCoin': {'price': 74, 'qty': 64}}, '1991': {'JPMorgan': {'price': 89, 'qty': 12}, 'Apple': {'price': 111, 'qty': 19}, 'BitCoin': {'price': 267, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 77}, 'Ethereum': {'price': 45, 'qty': 50}, 'Google': {'price': 505, 'qty': 0}, 'Facebook': {'price': 334, 'qty': 0}, 'HewlettPackard': {'price': 26, 'qty': 0}, 'Intel': {'price': 54, 'qty': 0}, 'DogeCoin': {'price': 69, 'qty': 0}}, '1989': {'CreditSuisse': {'price': 25, 'qty': 0}, 'Ethereum': {'price': 37, 'qty': 0}, 'Facebook': {'price': 335, 'qty': 44}, 'DogeCoin': {'price': 74, 'qty': 65}, 'Apple': {'price': 100, 'qty': 0}, 'Google': {'price': 661, 'qty': 10}, 'HewlettPackard': {'price': 35, 'qty': 40}, 'JPMorgan': {'price': 77, 'qty': 0}, 'Intel': {'price': 57, 'qty': 0}, 'BitCoin': {'price': 338, 'qty': 0}}, '1988': {'BitCoin': {'price': 340, 'qty': 17}, 'DogeCoin': {'price': 61, 'qty': 0}, 'HewlettPackard': {'price': 28, 'qty': 0}, 'Facebook': {'price': 314, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 75}, 'Intel': {'price': 59, 'qty': 21}, 'Apple': {'price': 116, 'qty': 48}, 'Ethereum': {'price': 31, 'qty': 0}, 'Google': {'price': 582, 'qty': 0}, 'JPMorgan': {'price': 86, 'qty': 0}}, '1983': {'Intel': {'price': 44, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 80}, 'Google': {'price': 649, 'qty': 0}, 'BitCoin': {'price': 257, 'qty': 0}, 'DogeCoin': {'price': 70, 'qty': 90}, 'HewlettPackard': {'price': 27, 'qty': 0}, 'Apple': {'price': 115, 'qty': 0}, 'Ethereum': {'price': 36, 'qty': 73}, 'Facebook': {'price': 328, 'qty': 67}, 'JPMorgan': {'price': 89, 'qty': 10}}, '1980': {'BitCoin': {'price': 325, 'qty': 79}, 'CreditSuisse': {'price': 27, 'qty': 11}, 'Intel': {'price': 52, 'qty': 93}, 'Ethereum': {'price': 35, 'qty': 0}, 'Apple': {'price': 111, 'qty': 0}, 'Facebook': {'price': 326, 'qty': 0}, 'HewlettPackard': {'price': 28, 'qty': 0}, 'JPMorgan': {'price': 84, 'qty': 0}, 'Google': {'price': 772, 'qty': 13}, 'DogeCoin': {'price': 73, 'qty': 15}}, '1979': {'Intel': {'price': 48, 'qty': 0}, 'Apple': {'price': 110, 'qty': 0}, 'DogeCoin': {'price': 62, 'qty': 0}, 'BitCoin': {'price': 290, 'qty': 0}, 'Facebook': {'price': 300, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Google': {'price': 645, 'qty': 0}, 'HewlettPackard': {'price': 35, 'qty': 42}, 'JPMorgan': {'price': 83, 'qty': 0}, 'Ethereum': {'price': 43, 'qty': 62}}, '1978': {'Intel': {'price': 45, 'qty': 0}, 'Facebook': {'price': 328, 'qty': 92}, 'DogeCoin': {'price': 76, 'qty': 41}, 'Ethereum': {'price': 36, 'qty': 0}, 'JPMorgan': {'price': 85, 'qty': 0}, 'Apple': {'price': 115, 'qty': 39}, 'BitCoin': {'price': 282, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 52}, 'HewlettPackard': {'price': 29, 'qty': 0}, 'Google': {'price': 688, 'qty': 98}}, '1977': {'Intel': {'price': 47, 'qty': 31}, 'Google': {'price': 564, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Facebook': {'price': 315, 'qty': 0}, 'DogeCoin': {'price': 72, 'qty': 0}, 'HewlettPackard': {'price': 30, 'qty': 39}, 'BitCoin': {'price': 282, 'qty': 0}, 'JPMorgan': {'price': 89, 'qty': 48}, 'Ethereum': {'price': 43, 'qty': 63}, 'Apple': {'price': 102, 'qty': 0}}, '1975': {'DogeCoin': {'price': 70, 'qty': 0}, 'Google': {'price': 607, 'qty': 0}, 'JPMorgan': {'price': 77, 'qty': 0}, 'BitCoin': {'price': 310, 'qty': 82}, 'Intel': {'price': 47, 'qty': 0}, 'Ethereum': {'price': 39, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 16}, 'Facebook': {'price': 316, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'Apple': {'price': 110, 'qty': 0}}, '1974': {'Google': {'price': 640, 'qty': 0}, 'JPMorgan': {'price': 82, 'qty': 95}, 'DogeCoin': {'price': 61, 'qty': 0}, 'Ethereum': {'price': 32, 'qty': 0}, 'Apple': {'price': 119, 'qty': 40}, 'BitCoin': {'price': 250, 'qty': 0}, 'Intel': {'price': 56, 'qty': 56}, 'Facebook': {'price': 343, 'qty': 98}, 'HewlettPackard': {'price': 34, 'qty': 95}, 'CreditSuisse': {'price': 25, 'qty': 0}}, '1972': {'JPMorgan': {'price': 79, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'BitCoin': {'price': 278, 'qty': 78}, 'Apple': {'price': 102, 'qty': 0}, 'Ethereum': {'price': 38, 'qty': 10}, 'DogeCoin': {'price': 75, 'qty': 0}, 'Intel': {'price': 47, 'qty': 0}, 'HewlettPackard': {'price': 27, 'qty': 0}, 'Google': {'price': 655, 'qty': 0}, 'Facebook': {'price': 340, 'qty': 0}}, '1971': {'Google': {'price': 775, 'qty': 96}, 'JPMorgan': {'price': 88, 'qty': 69}, 'Apple': {'price': 115, 'qty': 0}, 'Facebook': {'price': 337, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 0}, 'DogeCoin': {'price': 79, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'Ethereum': {'price': 38, 'qty': 94}, 'BitCoin': {'price': 254, 'qty': 0}, 'Intel': {'price': 43, 'qty': 0}}, '1969': {'HewlettPackard': {'price': 32, 'qty': 67}, 'Apple': {'price': 118, 'qty': 10}, 'DogeCoin': {'price': 80, 'qty': 24}, 'JPMorgan': {'price': 77, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 63}, 'Intel': {'price': 51, 'qty': 48}, 'Google': {'price': 754, 'qty': 0}, 'Facebook': {'price': 331, 'qty': 0}, 'BitCoin': {'price': 254, 'qty': 0}, 'Ethereum': {'price': 38, 'qty': 0}}, '1968': {'BitCoin': {'price': 327, 'qty': 23}, 'JPMorgan': {'price': 82, 'qty': 0}, 'Ethereum': {'price': 43, 'qty': 51}, 'DogeCoin': {'price': 79, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 0}, 'Intel': {'price': 42, 'qty': 0}, 'Facebook': {'price': 348, 'qty': 70}, 'HewlettPackard': {'price': 32, 'qty': 44}, 'Apple': {'price': 103, 'qty': 0}, 'Google': {'price': 550, 'qty': 0}}, '1967': {'JPMorgan': {'price': 88, 'qty': 12}, 'DogeCoin': {'price': 66, 'qty': 0}, 'BitCoin': {'price': 291, 'qty': 0}, 'Apple': {'price': 105, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 62}, 'Facebook': {'price': 313, 'qty': 0}, 'Ethereum': {'price': 36, 'qty': 0}, 'Intel': {'price': 51, 'qty': 59}, 'Google': {'price': 730, 'qty': 83}, 'HewlettPackard': {'price': 29, 'qty': 0}}, '1961': {'BitCoin': {'price': 271, 'qty': 0}, 'DogeCoin': {'price': 69, 'qty': 0}, 'HewlettPackard': {'price': 28, 'qty': 0}, 'Apple': {'price': 112, 'qty': 0}, 'Ethereum': {'price': 31, 'qty': 0}, 'Intel': {'price': 49, 'qty': 0}, 'JPMorgan': {'price': 83, 'qty': 0}, 'Google': {'price': 569, 'qty': 0}, 'Facebook': {'price': 306, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}}, '1958': {'Apple': {'price': 119, 'qty': 77}, 'JPMorgan': {'price': 77, 'qty': 0}, 'Intel': {'price': 49, 'qty': 0}, 'BitCoin': {'price': 280, 'qty': 0}, 'HewlettPackard': {'price': 26, 'qty': 0}, 'Google': {'price': 785, 'qty': 76}, 'CreditSuisse': {'price': 27, 'qty': 68}, 'Ethereum': {'price': 30, 'qty': 0}, 'DogeCoin': {'price': 80, 'qty': 28}, 'Facebook': {'price': 336, 'qty': 97}}, '1957': {'Facebook': {'price': 334, 'qty': 0}, 'Google': {'price': 552, 'qty': 0}, 'HewlettPackard': {'price': 27, 'qty': 0}, 'Intel': {'price': 59, 'qty': 100}, 'Apple': {'price': 109, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Ethereum': {'price': 37, 'qty': 0}, 'DogeCoin': {'price': 74, 'qty': 0}, 'JPMorgan': {'price': 75, 'qty': 0}, 'BitCoin': {'price': 301, 'qty': 0}}, '1956': {'HewlettPackard': {'price': 30, 'qty': 90}, 'BitCoin': {'price': 307, 'qty': 82}, 'Intel': {'price': 46, 'qty': 0}, 'DogeCoin': {'price': 71, 'qty': 0}, 'JPMorgan': {'price': 89, 'qty': 66}, 'Google': {'price': 582, 'qty': 0}, 'Facebook': {'price': 303, 'qty': 0}, 'Ethereum': {'price': 38, 'qty': 0}, 'CreditSuisse': {'price': 25, 'qty': 0}, 'Apple': {'price': 108, 'qty': 0}}, '1952': {'BitCoin': {'price': 271, 'qty': 0}, 'Facebook': {'price': 341, 'qty': 79}, 'DogeCoin': {'price': 71, 'qty': 0}, 'Apple': {'price': 114, 'qty': 68}, 'JPMorgan': {'price': 82, 'qty': 0}, 'HewlettPackard': {'price': 27, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 12}, 'Google': {'price': 712, 'qty': 61}, 'Ethereum': {'price': 41, 'qty': 100}, 'Intel': {'price': 51, 'qty': 71}}, '1948': {'Intel': {'price': 40, 'qty': 0}, 'Facebook': {'price': 341, 'qty': 48}, 'CreditSuisse': {'price': 27, 'qty': 85}, 'Apple': {'price': 104, 'qty': 0}, 'JPMorgan': {'price': 77, 'qty': 0}, 'Google': {'price': 535, 'qty': 0}, 'BitCoin': {'price': 315, 'qty': 82}, 'Ethereum': {'price': 33, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'DogeCoin': {'price': 76, 'qty': 0}}, '1947': {'Google': {'price': 789, 'qty': 16}, 'BitCoin': {'price': 250, 'qty': 0}, 'DogeCoin': {'price': 78, 'qty': 98}, 'Apple': {'price': 120, 'qty': 97}, 'JPMorgan': {'price': 76, 'qty': 0}, 'CreditSuisse': {'price': 26, 'qty': 0}, 'Facebook': {'price': 314, 'qty': 0}, 'Ethereum': {'price': 32, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'Intel': {'price': 42, 'qty': 0}}, '1946': {'DogeCoin': {'price': 67, 'qty': 0}, 'Facebook': {'price': 322, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 30}, 'HewlettPackard': {'price': 26, 'qty': 75}, 'BitCoin': {'price': 295, 'qty': 62}, 'Apple': {'price': 119, 'qty': 0}, 'Intel': {'price': 54, 'qty': 97}, 'Google': {'price': 539, 'qty': 0}, 'Ethereum': {'price': 43, 'qty': 79}, 'JPMorgan': {'price': 76, 'qty': 15}}, '1944': {'Ethereum': {'price': 36, 'qty': 0}, 'Intel': {'price': 54, 'qty': 20}, 'BitCoin': {'price': 265, 'qty': 0}, 'CreditSuisse': {'price': 27, 'qty': 66}, 'Facebook': {'price': 332, 'qty': 0}, 'JPMorgan': {'price': 75, 'qty': 0}, 'Apple': {'price': 105, 'qty': 0}, 'DogeCoin': {'price': 73, 'qty': 0}, 'HewlettPackard': {'price': 25, 'qty': 0}, 'Google': {'price': 614, 'qty': 0}}, '1943': {'Google': {'price': 758, 'qty': 78}, 'DogeCoin': {'price': 78, 'qty': 40}, 'JPMorgan': {'price': 90, 'qty': 22}, 'Intel': {'price': 40, 'qty': 0}, 'Facebook': {'price': 339, 'qty': 36}, 'BitCoin': {'price': 347, 'qty': 45}, 'HewlettPackard': {'price': 28, 'qty': 83}, 'CreditSuisse': {'price': 26, 'qty': 0}, 'Ethereum': {'price': 30, 'qty': 0}, 'Apple': {'price': 116, 'qty': 63}}}}
]